{
    "name": "InputAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7c1385e8bc5436144bac1e596fe83327",
        "GUID:5cba7b34df89b30479a7deff21186609",
        "GUID:06a47e8c92419504b89cd705ba832a6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}