{
    "name": "AIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5cba7b34df89b30479a7deff21186609",
        "GUID:06a47e8c92419504b89cd705ba832a6a",
        "GUID:b638b9d48e571e4499311af77bd8b587",
        "GUID:545e833dc3392044db5711637244cf1a",
        "GUID:c7aea960f48ab69429967d235aa03b72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}